{
    // Cloudflare Workers config for the GoodFinds WMS (SvelteKit + @sveltejs/adapter-cloudflare).
  // `npx wrangler versions upload` needs an entry-point; adapter-cloudflare emits the
  // Worker + static assets into .svelte-kit/cloudflare during `vite build`.
  "name": "goodfinds",
    "compatibility_date": "2025-01-01",
    "compatibility_flags": ["nodejs_compat"],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "assets": {
          "directory": ".svelte-kit/cloudflare",
          "binding": "ASSETS"
    }
}
